{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend for our project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "HexaHunks",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "html-pdf": "^3.0.1",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.34"
  }
}
