{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend for our project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HexaHunks",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1"
  }
}
